spring.application.name=ecomgg
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1994hopGG

spring.data.mongodb.uri=mongodb+srv://gultangokhan:1994hopGG@ecomgg.1egkfil.mongodb.net/
spring.data.mongodb.database=ecomgg
spring.data.mongodb.port=27017


##PRODUCTION ortam?nda kullanma loglamalar
loggin.level-org.hibernate.SQL=debug
loggin.level-org.hibernate.orm.jdbc.bind=trace


## otomatik tablo yarat?r varsa ezer kullanma
## spring.jpa.hibernate.ddl-auto=update

##tablo varsa günceller kullan?labilir
##spring.jpa.hibernate.ddl-auto=update
